# wsprefs-transferrer

./: .project  README  README.md  index.html  params.json  pom.xml  prepare_dev.py  prepare_lib.py  prepare_release.py  site.xml
org.eclipselabs.wsprefs.transferrer.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipselabs.wsprefs.transferrer.ui/: .project  bundle.properties  plugin.xml  pom.xml
org.eclipselabs.wsprefs.transferrer.ui/src/org/eclipselabs/wsprefs/transferrer/: PreferencesImportStartup.java  PreferencesSettingsTransfer.java  WSPrefsFileUtil.java
org.eclipselabs.wsprefs.transferrer.updatesite/: .project  category.xml  pom.xml
org.eclipselabs.wsprefs.transferrer.updatesite/src/main/assembly/: repository.xml
src/legal/: header.txt
