<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipselabs.wsprefs.transferrer</groupId>
  <artifactId>wsprefs-transferrer-parent</artifactId>
  <version>3.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2011</inceptionYear>
  <name>Eclipse Workspace Pereferences Transferrer</name>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <modules>
    <module>org.eclipselabs.wsprefs.transferrer.ui</module>
    <module>org.eclipselabs.wsprefs.transferrer.feature</module>
    <module>org.eclipselabs.wsprefs.transferrer.updatesite</module>
  </modules>

  <scm>
    <url>http://svn.codespot.com/a/eclipselabs.org/wsprefs-transferrer/trunk/</url>
    <connection>scm:svn:http://svn.codespot.com/a/eclipselabs.org/wsprefs-transferrer/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codespot.com/a/eclipselabs.org/wsprefs-transferrer/trunk/</developerConnection>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/a/eclipselabs.org/p/wsprefs-transferrer/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://www.contrails.ch/hudson/view/WSPT/job/Workspace%20Preferences%20Transferrer/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
    <id>google-code-local-repo</id>
    <url>file:///Users/michael/workspaces/wsprefs-transferrer/releases</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>michael.pellaton@gmail.com</id>
      <name>Michael Pellaton</name>
      <email>michael.pellaton@gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>src/legal/epl-v10.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
        <url>http://download.eclipse.org/releases/indigo</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments> 
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/legal/header.txt</header>
          <encoding>UTF-8</encoding>
          <includes>
            <include>**/*.java</include>
          </includes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <properties>
    <tycho-version>0.14.1</tycho-version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <source.version>1.6</source.version>
    <target.version>1.6</target.version>
  </properties>
</project>
